set -g default-terminal "xterm-256color"

unbind-key M-d
bind-key -n M-d		detach-client

unbind-key M-q
bind-key -n M-q		previous-window

unbind-key M-w
bind-key -n M-w		next-window

unbind-key -
bind-key -			split-window -v

unbind-key |
bind-key |			split-window -h

# renumber windows sequentially after closing any of them
# set -g renumber-windows on

# allow mouse to select which pane to use
# set -g mouse-select-pane on

# mouse scroll in tmux
# set -g mode-mouse on
